@use '@/app/values.scss';

$xgap: 20px;
$ygap: 0px;
$font-size: 25px;

.wrapper {
  width: 100%;
  font-size: $font-size;
}

.wrapper-inner {
  width: 100%;
  // display: grid;
  // grid-template-columns: 1fr 4fr 3fr 1.5fr 1fr 1fr;
  // justify-items: center;
  // align-items: center;
  // gap: calc(2 * $xgap);
  padding: 20px;
}

.above-1400px-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 3fr 1.5fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: calc(2 * $xgap);
  // padding: 20px;
}

.label {
  color: values.$line-color;
}
.value {
  color: white;
}
.unit {
  color: values.$line-color;
}

.first-item {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, auto);
  row-gap: $ygap;
  column-gap: $xgap;
}

.second-item {
  display: flex;
  // flex-grow: 1;
  // width: 100%;
  justify-self: start;
  flex-direction: column;
  row-gap: $ygap;
  column-gap: $xgap;
}

.third-item {
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: $ygap;
  column-gap: $xgap;

  .label {
    white-space: nowrap;
  }
}

.fourth-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: $ygap;
  column-gap: $xgap;
  .label {
    justify-self: end;
  }
  .value {
    justify-self: start;
  }
}

.fifth-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .label {
    text-align: center;
  }
}

.sixth-item {
  display: flex;
}

.name {
  font-size: calc($font-size * 1.2);
}

.under-name {
  font-size: calc($font-size * 1.2);
  color: values.$text-color-grey;
}

.image {
  object-fit: contain;
  min-width: 160px;
  width: 160px;
  grid-column: 1 / 3;
}

.gears {
  object-fit: contain;
  width: 100%;
  height: 100%;
  min-width: 50px;
  min-height: 50px;
  border-radius: 4px;
  cursor: pointer;

  &:hover{
    outline: 1px dashed white;
  }
}



.below-1400px-wrapper {
  display: flex;
  flex-direction: column;
  gap: $xgap;

  .first-line {
    display: flex;
    gap: $xgap;
    justify-content: space-between;
    // align-items: center;

    .name-box {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: $ygap;
    }

    .image {
      // width: px;
      // margin-inline-start: auto;
      width: auto;
      height: 100px;
    }

    .gears {
      width: 50px;
      height: 50px;
    }
  }

  .fields-wrapper {
    display: flex;
    gap: $xgap;
  }

  .fields {
    align-self: flex-start;
    display: grid;
    row-gap: $ygap;
    column-gap: $xgap;
    grid-template-columns: 1fr auto 1fr;
  }

}

@media screen and (max-width: 800px) {
  .below-1400px-wrapper {
    .fields-wrapper {
      flex-direction: column;
      gap: 0;
    }
  }
}