.wrapper {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  gap: 30px;
  padding: var(--page-padding);
  align-items: center;
  justify-content: center;
  font-size: 28px;
  max-width: var(--page-max-width);
  margin: auto;
}

.data {
  min-width: 600px;
}

.data-topic {
  font-size: 25px;
  letter-spacing: 13px;
  width: 100%;
  min-width: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

.data-body {
  padding: 20px;
}

.fields {
  margin-top: 20px;
  display: flex;
  flex-direction: column; 
}

.field-item {
  display: flex;
  justify-content: space-between;
  gap: 50px;

  &>*{
    white-space: nowrap;
    display: inline;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 0;
  }

  label {
    color: rgb(255, 255, 255, 65%);
  }
}

.image {
  display: none;
  width: 400px;
}

@media screen and (min-width: 1260px) {
  .image {
    display: block;
  }
}

.field-data {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px; 
  padding-right: 2px;
  padding-left: 2px;
}